[INCLUDES]

before = apache-common.conf

[Definition]

failregex = ^.*\[(:?error|\S+:\S+)\]( \[pid \d+(:\S+ \d+)?\])? \[client <HOST>(:\d{1,5})?\].*ModSecurity:\s+Access\s+denied\s+with\s+code\s[45]\d\d\s+.*$

ignoreregex =
