[INCLUDES]
before = common.conf

[Definition]
_daemon = haproxy
blockurl1 = \/?(?:.*\/[Ss]etup\.php|.*\/[Tt]est\.php|.*\/wp-login\.php|.*\/login\.cgi|.*\/test-cgi)\S*
blockurl2 = \/?(?:.*\/phpinfo\.php|.*\/.*[Aa]dmin.*|.*\/etc\/passwd.*|.*win\.ini.*|.*[Uu]pload\.php)\S*
blockurl3 = \/?(?:.*\/bin\/sh|.*mkfifo.*|.*busybox.*)\S*
blockurl4 = \/?(?:.*wget.*|.*chmod.*|.*<\s?script\s?>)\S*

blockcode = (?:301|302|404)

allowurl1 = \/?(?:.*\/static\/admin)\S*

failregex = ^%(__prefix_line)s<HOST>:.* %(blockcode)s .*"(GET |POST ).*%(blockurl1)s HTTP/[^"]+"$
            ^%(__prefix_line)s<HOST>:.* %(blockcode)s .*"(GET |POST ).*%(blockurl2)s HTTP/[^"]+"$
            ^%(__prefix_line)s<HOST>:.* %(blockcode)s .*"(GET |POST ).*%(blockurl3)s HTTP/[^"]+"$
            ^%(__prefix_line)s<HOST>:.* %(blockcode)s .*"(GET |POST ).*%(blockurl4)s HTTP/[^"]+"$

ignoreregex = ^%(__prefix_line)s<HOST>:.*"(GET |POST ).*%(allowurl1)s HTTP/[^"]+"$
