[INCLUDES]
before = common.conf

[Definition] 
failregex = ^ TLS Error: incoming packet authentication failed from \[AF_INET\]<HOST>:\d+$
            ^ TLS Error: cannot locate HMAC in incoming packet from \[AF_INET\]<HOST>:\d+$
            ^ <HOST>:\d+ TLS Auth Error
            ^ <HOST>:\d+ TLS Error: TLS handshake failed$
            ^ <HOST>:\d+ VERIFY ERROR
